<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="A website for notetaking/listing.">
    <meta name="keywords" content="Note, Note-taking, Notetaking, jot, Write, quick, easy, take note, classic,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jot</title>
    <link rel="shortcut icon" type="image/icon"
        href="https://raw.githubusercontent.com/liamhtml/jot/main/assets/img/jot.ico">
    <!-- Icon made by Freepik from www.flaticon.com -->
    <style>
        html {
            text-align: center;
            font-family: monospace;
        }

        #jot {
            border: 3px #222222 solid;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 3.5px;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        #new-note {
            background-color: #222222;
            color: white;
            padding: 5.3px;
            border: 3px #222222 solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        #new-note:hover {
            background-color: #000000;
            color: white;
            padding: 5.3px;
            border: 3px #000000 solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            font-weight: bolder;
            color: #222222;
        }

        p {
            color: #222222;
        }

        span {
            color: #000000;
        }

        a:link {
            color: #000000;
        }

        a:visited {
            color: #222222;
        }

        a:hover {
            color: #222222;
            text-decoration: none;
        }

        a:active {
            color: #222222;
        }

        ::placeholder {
            color: #c8c8c8;
            opacity: 1;
            font-family: monospace;
        }

        :-ms-input-placeholder {
            color: #c8c8c8;
            font-family: monospace;
        }

        ::-ms-input-placeholder {
            color: #c8c8c8;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <script>
        window.location.replace('https://liamp.dev/tools/jot');
    </script>
</body>

</html>