<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Need a quick place to take a note or make a list? Jot can help.">
    <meta name="keywords" content="Note, Note-taking, Notetaking, jot, Write, quick, easy, take note">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jot</title>
    <link rel="shortcut icon" type="image/icon" href="https://raw.githubusercontent.com/liamhtml/jot/main/jot.ico">
    <!-- Icon made by Freepik from www.flaticon.com -->
    <style>
      html {
        text-align: center;
        font-family: monospace;
      }

      #jot {
        border: 3px black solid;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 3.5px;
      }
      
      #new-note {
        background-color: black;
        color: white;
        padding: 5.3px;
        border: 3px black solid;
        text-decoration: none;
        margin: 10px;
      }
      
      #new-note:hover {
        background-color: white;
        color: black;
        padding: 5.3px;
        border: 3px black solid;
        text-decoration: none;
        margin: 4px;
      }

      h1 {
        font-weight: bolder;
      }

      a:link {
        color: black;
      }

      a:visited {
        color: gray;
      }

      a:hover {
        color: gray;
        text-decoration: none;
      }

      a:active {
        color: gray;
      }

      ::placeholder {
        color: #d9d9d9;
        opacity: 1;
        font-family: monospace;
      }

      :-ms-input-placeholder {
        color: #d9d9d9;
        font-family: monospace;
      }

      ::-ms-input-placeholder {
        color: #d9d9d9;
        font-family: monospace;
      }

    </style>
  </head>
  <body>
    <h1 style="margin: 10px">jot</h1>
    <textarea rows="5" cols="30" id="jot" placeholder="Jot down your notes here!"></textarea>
    <br>
    <a href="https://liamhtml.GitHub.io/jot" id="new-note" target="_blank">New Note</a>
    <br>
    <a href="https://GitHub.com/liamhtml" target="_blank" style="margin-top: 5px; display: inline-block;">GitHub</a>

    <!-- enjoy! -->
  </body>
</html>
