<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="jot to-do list">
    <meta name="keywords" content="Note, Note-taking, Notetaking, jot, Write, quick, easy, take note, to-do list,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list - jot</title>
    <link rel="shortcut icon" type="image/icon" href="https://raw.githubusercontent.com/liamhtml/jot/main/assets/img/jot.ico">
    <!-- Icon made by Freepik from www.flaticon.com -->
    <style>
      html {
        text-align: center;
        font-family: monospace;
      }

      #jot {
        border: 3px #222222 solid;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 3.5px;
        background-color: white;
        color: black;
        font-weight: bold;
      }

      #new-note {
        background-color: #222222;
        color: white;
        padding: 5.3px;
        border: 3px #222222 solid;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      #new-note:hover {
        background-color: #00000;
        color: white;
        padding: 5.3px;
        border: 3px #00000 solid;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
      }

      a:link {
        color: #000000;
      }

      a:visited {
        color: #222222;
      }

      a:hover {
        color: #222222;
        text-decoration: none;
      }

      a:active {
        color: #222222;
      }

      li {
        width: 300px;
        background-color: #fafafa;
        padding: 7px;
        margin: 0 auto;
        list-style-type: none;
        font-size: 20px;
        border-radius: 3px;
        transition: 0.3s;
      }

      li:nth-child(odd) {
        background-color: #f2f2f2;
      }

      .checked {
        text-decoration: line-through;
      }

      li:hover {
        cursor: pointer;
        opacity: 0.7;
      }

      .close {
        float: right;
        padding-right: 10px;
      }

      #newItem {
        padding: 5px;
        border: solid #404040 1.6px;
        border-radius: 4px;
      }

      button {
        font-size: 20px;
        font-weight: bolder;
        background-color: white;
        border: none;
      }

    </style>
  </head>
  <body>
    <h1 style="margin: 10px" contenteditable="true">To-do list - jot</h1>
    <input type="text" placeholder="To-do list item" id="newItem">
    <button onclick="newItem">+</button>
    <ul id="UL">
      <li>Type here
      <li>Type here
      <li>Type here
      <li>Type here
    </ul>
    <br>
    <a href="https://liamhtml.GitHub.io/jot/" id="new-note" target="_blank">New Note</a>
    <br>
    <br>
    <a href="https://GitHub.com/liamhtml" target="_blank" style="margin-top: 5px; display: inline-block;">GitHub</a>
    <script>
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);

      var nodelist = document.getElementsByTagName("LI");
      for (var i = 0; i < nodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        nodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var c;
      for (c = 0; c < close.length; c++) {
        close[c].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      function newItem() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("newItem").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("Value empty :(");
      } else {
        document.getElementById("UL").appendChild(li);
      }
      document.getElementById("newItem").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }
    }
    </script>
  </body>
</html>
